<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="3"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="7"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:id="@+id/imagegreen"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/imagegreen" />
                                <View
                                    android:layout_height="match_parent"
                                    android:layout_width="2dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/imagegreen"
                                    android:background="#59D402" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:id="@+id/sourcetext"
                                    android:layout_centerVertical="true"
                                    android:text="Microsoft India Development Center" />
                                <View
                                    android:layout_height="2dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="fill_parent"
                                    android:background="@color/background" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:id="@+id/imagered"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/imagered" />
                                <View
                                    android:layout_height="match_parent"
                                    android:layout_width="2dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_above="@+id/imagered"
                                    android:background="#D90000" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:id="@+id/destinationtext"
                                    android:layout_centerVertical="true"
                                    android:text="Westin,Mindspace" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:id="@+id/mapsviewcard1"
                    android:layout_height="match_parent">
                    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/mapview2"
                        android:name="com.google.android.gms.maps.MapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        map:mapType="normal" />
                </android.support.v7.widget.CardView>
                <View
                    android:layout_height="2dp"
                    android:layout_alignParentBottom="true"
                    android:layout_width="match_parent"
                    android:background="@color/background" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_weight="7"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <View
                        android:layout_height="2dp"
                        android:layout_alignParentBottom="true"
                        android:layout_width="fill_parent"
                        android:background="@color/background" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="7"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="60dp"
                                    android:id="@+id/cabprovider"
                                    android:layout_centerInParent="true"
                                    android:layout_height="60dp"
                                    android:src="@drawable/uber" />
                                <View
                                    android:layout_height="match_parent"
                                    android:layout_alignParentRight="true"
                                    android:layout_width="2dp"
                                    android:background="@color/background" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="3"
                            android:weightSum="9"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="3"
                                android:weightSum="10"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="5"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="15dp"
                                            android:textColor="#000000"
                                            android:id="@+id/eta"
                                            android:layout_centerInParent="true"
                                            android:text="ETA" />
                                        <View
                                            android:layout_height="2dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_width="fill_parent"
                                            android:background="@color/background" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="5"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12dp"
                                            android:textColor="#000000"
                                            android:id="@+id/etavalue"
                                            android:layout_centerInParent="true"
                                            android:text="1 min" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="3"
                                android:weightSum="10"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="5"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="15dp"
                                            android:textColor="#000000"
                                            android:layout_centerInParent="true"
                                            android:id="@+id/dist"
                                            android:text="DISTANCE" />
                                        <View
                                            android:layout_height="2dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_width="fill_parent"
                                            android:background="@color/background" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="5"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12dp"
                                            android:textColor="#000000"
                                            android:id="@+id/distvalue"
                                            android:layout_centerInParent="true"
                                            android:text="4.52kms" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="3"
                                android:weightSum="10"
                                android:orientation="vertical"
                                android:layout_height="match_parent">
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="5"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="15dp"
                                            android:textColor="#000000"
                                            android:id="@+id/price"
                                            android:layout_centerInParent="true"
                                            android:text="PRICE" />
                                        <View
                                            android:layout_height="2dp"
                                            android:layout_alignParentBottom="true"
                                            android:layout_width="fill_parent"
                                            android:background="@color/background" />
                                    </RelativeLayout>
                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_weight="5"
                                    android:layout_height="match_parent">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent">
                                        <TextView
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:textSize="12dp"
                                            android:textColor="#000000"
                                            android:id="@+id/pricevalue"
                                            android:layout_centerInParent="true"
                                            android:text="100-120" />
                                    </RelativeLayout>
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="5"
            android:layout_height="match_parent">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="10"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="7"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <View
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true"
                                android:layout_width="2dp"
                                android:background="@color/background" />
                            <ImageView
                                android:layout_width="60dp"
                                android:id="@+id/driverimage"
                                android:layout_centerInParent="true"
                                android:layout_height="60dp"
                                android:src="@drawable/user1" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="3"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="4"
                            android:weightSum="9"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:id="@+id/drivername"
                                        android:layout_centerVertical="true"
                                        android:text="Satya Kumar"
                                        android:layout_marginLeft="10dp" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:id="@+id/cartype"
                                        android:layout_centerVertical="true"
                                        android:text="Maruti Swift Dzire"
                                        android:layout_marginLeft="10dp" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_weight="3">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:id="@+id/carnumber"
                                        android:layout_centerVertical="true"
                                        android:text="AP09G5035"
                                        android:layout_marginLeft="10dp" />
                                </RelativeLayout>
                            </LinearLayout>
                        <!--<RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="wrap_content"
                                    android:id="@+id/drivertext"
                                    android:textColor="#000000"
                                    android:layout_centerVertical="true"
                                    android:layout_height="wrap_content"
                                    android:text="Satya Kumar is coming to pickup you from your location" />
                            </RelativeLayout>-->
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="6"
                            android:layout_height="match_parent">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="40dp"
                                    android:layout_centerInParent="true"
                                    android:id="@+id/phoneimage"
                                    android:layout_height="40dp"
                                    android:src="@drawable/phonenew" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>