<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="9"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="6"
        android:orientation="vertical"
        android:layout_weight="3">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="3">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:text="Please enter your New Password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView1"
                    android:textSize="16dp"
                    android:layout_marginTop="30dp"
                    android:textColor="#000000"
                    android:layout_marginLeft="60dp" />
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="3">
            <RelativeLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <ImageView
                    android:src="@drawable/cablogo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/image"
                    android:layout_marginLeft="90dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:weightSum="6"
        android:orientation="vertical"
        android:layout_weight="3">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_width="260dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <EditText xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/newpass"
                            android:hint="New Password"
                            android:phoneNumber="true"
                            android:editable="true"
                            android:gravity="left" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="3">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:layout_width="260dp">
                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true">
                        <EditText xmlns:tools="http://schemas.android.com/tools"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/cannewpass"
                            android:hint="Confirm Password"
                            android:phoneNumber="true"
                            android:editable="true"
                            android:gravity="left" />
                    </android.support.design.widget.TextInputLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:layout_weight="3">
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent">
            <Button
                android:text="Change Password"
                android:layout_centerInParent="true"
                android:layout_width="240dp"
                android:layout_height="wrap_content"
                android:id="@+id/changepass"
                android:background="#006DF0" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>