<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false"
    android:background="@android:color/background_light"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:weightSum="9"
        android:layout_height="500dp"
        android:background="@android:color/background_light">
        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="6"
            android:orientation="vertical"
            android:layout_weight="3">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="3">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <TextView
                        android:text="Please enter your username and password"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        android:id="@+id/headersignin"
                        android:textSize="16dp"
                        android:layout_marginTop="30dp"
                        android:textColor="#000000"
                        android:layout_marginLeft="40dp" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="3">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <ImageView
                        android:layout_centerInParent="true"
                        android:src="@drawable/cablogo"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:id="@+id/image"
                        android:layout_marginLeft="90dp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="30dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="6"
            android:orientation="vertical"
            android:layout_weight="3">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_width="260dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <EditText xmlns:tools="http://schemas.android.com/tools"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/mobile"
                                android:maxLength="10"
                                android:inputType="phone"
                                android:hint="Mobile"
                                android:editable="true"
                                android:gravity="left" />
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="3">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_width="260dp">
                        <android.support.design.widget.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true">
                            <EditText xmlns:tools="http://schemas.android.com/tools"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:id="@+id/password"
                                android:hint="Password"
                                android:phoneNumber="true"
                                android:editable="true"
                                android:maxLines="1"
                                android:inputType="textPassword"
                                android:gravity="left" />
                        </android.support.design.widget.TextInputLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="50dp"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:weightSum="6"
            android:orientation="vertical"
            android:layout_weight="3">
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="3">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <TextView
                        android:text="Forgot Password?"
                        android:layout_centerInParent="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/forgot"
                        android:textSize="15dp"
                        android:textColor="#006DF0"
                        android:linksClickable="true"
                        android:textColorLink="@android:color/darker_gray" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_marginTop="30dp"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_weight="3">
                <RelativeLayout
                    android:layout_height="match_parent"
                    android:layout_width="match_parent">
                    <Button
                        android:text="SIGN IN!"
                        android:layout_centerInParent="true"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/signin"
                        android:background="#006DF0" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>