<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="7"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:id="@+id/imagegreen"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/imagegreen" />
                                <View
                                    android:layout_height="match_parent"
                                    android:layout_width="2dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/imagegreen"
                                    android:background="#59D402" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:id="@+id/sourcetext"
                                    android:layout_centerVertical="true"
                                    android:text="Microsoft India Development Center" />
                                <View
                                    android:id="@+id/primerdivisor2"
                                    android:layout_height="2dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="fill_parent"
                                    android:background="@color/background" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:id="@+id/imagered"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/imagered" />
                                <View
                                    android:layout_height="match_parent"
                                    android:layout_width="2dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_above="@+id/imagered"
                                    android:background="#D90000" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:id="@+id/destinationtext"
                                    android:layout_centerVertical="true"
                                    android:text="Westin,Mindspace" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/mapsviewcard"
                android:layout_height="match_parent">
                <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                    android:id="@+id/mapview1"
                    android:name="com.google.android.gms.maps.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    map:mapType="normal" />
            </android.support.v7.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="vertical"
        android:layout_weight="7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/background"
            android:layout_weight="4">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.CardView
                    android:layout_width="370dp"
                    android:layout_centerInParent="true"
                    android:layout_height="70dp">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="12">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:weightSum="10"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="5"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:id="@+id/etatext"
                                        android:layout_centerInParent="true"
                                        android:text="ETA" />
                                    <View
                                        android:layout_height="1dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="fill_parent"
                                        android:background="@color/background" />
                                    <View
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:layout_width="1dp"
                                        android:background="@color/background" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="5"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        android:id="@+id/etavalue"
                                        android:layout_centerInParent="true"
                                        android:text="1 min" />
                                    <View
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:layout_width="1dp"
                                        android:background="@color/background" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="3"
                            android:orientation="vertical"
                            android:weightSum="10"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="5"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:id="@+id/disttext"
                                        android:layout_centerInParent="true"
                                        android:text="DISTANCE" />
                                    <View
                                        android:layout_height="1dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="fill_parent"
                                        android:background="@color/background" />
                                    <View
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:layout_width="1dp"
                                        android:background="@color/background" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="5"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        android:id="@+id/distvalue"
                                        android:layout_centerInParent="true"
                                        android:text="4.52kms" />
                                    <View
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:layout_width="1dp"
                                        android:background="@color/background" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="3"
                            android:weightSum="10"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="5"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:id="@+id/pricetext"
                                        android:layout_centerInParent="true"
                                        android:text="PRICE" />
                                    <View
                                        android:layout_height="1dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="fill_parent"
                                        android:background="@color/background" />
                                    <View
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:layout_width="1dp"
                                        android:background="@color/background" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="5"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        android:id="@+id/pricevalue"
                                        android:layout_centerInParent="true"
                                        android:text="100-200" />
                                    <View
                                        android:layout_height="match_parent"
                                        android:layout_alignParentRight="true"
                                        android:layout_width="1dp"
                                        android:background="@color/background" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_weight="3"
                            android:weightSum="10"
                            android:orientation="vertical"
                            android:layout_height="match_parent">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="5"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:textSize="15dp"
                                        android:id="@+id/timetext"
                                        android:layout_centerInParent="true"
                                        android:text="TIME" />
                                    <View
                                        android:layout_height="1dp"
                                        android:layout_alignParentBottom="true"
                                        android:layout_width="fill_parent"
                                        android:background="@color/background" />
                                </RelativeLayout>
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_weight="5"
                                android:layout_height="match_parent">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:textColor="#000000"
                                        android:textSize="12dp"
                                        android:id="@+id/timevalue"
                                        android:layout_centerInParent="true"
                                        android:text="N/A" />
                                </RelativeLayout>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:layout_weight="6">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <android.support.v7.widget.AppCompatButton
                    android:layout_width="350dp"
                    android:textColor="#ffffff"
                    android:background="#000000"
                    android:id="@+id/btn_request"
                    android:layout_centerInParent="true"
                    android:text="Request Uber"
                    android:layout_height="50dp" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>