<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <TextView
        android:text="Terms And Conditions"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/terms_conditions"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="#368DEB" />
    <TextView
        android:text="@string/TermsAndCon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1" />
    <Button
        android:text="Back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:background="#368DEB"
        android:typeface="sans"
        android:textSize="20dp" />
</LinearLayout>