<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:weightSum="10"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="10"
        android:layout_weight="3">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_weight="7"
            android:weightSum="10"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:id="@+id/imagegreen"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/imagegreen" />
                                <View
                                    android:layout_height="match_parent"
                                    android:layout_width="2dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_below="@+id/imagegreen"
                                    android:background="#59D402" />
                                <View
                                    android:layout_height="match_parent"
                                    android:layout_width="2dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/background" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:descendantFocusability="beforeDescendants"
                                android:focusableInTouchMode="true"
                                android:layout_height="match_parent">
                                <AutoCompleteTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:id="@+id/sourceauto"
                                    android:layout_centerVertical="true"
                                    android:hint="Enter Source" />
                                <View
                                    android:id="@+id/primerdivisor2"
                                    android:layout_height="2dp"
                                    android:layout_alignParentBottom="true"
                                    android:layout_width="fill_parent"
                                    android:background="@color/background" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="5">
                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#ffffff">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:weightSum="10"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="8">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent">
                                <ImageView
                                    android:layout_width="15dp"
                                    android:layout_height="15dp"
                                    android:id="@+id/imagered"
                                    android:layout_centerInParent="true"
                                    android:src="@drawable/imagered" />
                                <View
                                    android:layout_height="match_parent"
                                    android:layout_width="2dp"
                                    android:layout_centerHorizontal="true"
                                    android:layout_above="@+id/imagered"
                                    android:background="#D90000" />
                                <View
                                    android:layout_height="match_parent"
                                    android:layout_width="2dp"
                                    android:layout_alignParentRight="true"
                                    android:background="@color/background" />
                            </RelativeLayout>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="2">
                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:descendantFocusability="beforeDescendants"
                                android:focusableInTouchMode="true"
                                android:layout_height="match_parent">
                                <AutoCompleteTextView
                                    android:layout_marginLeft="10dp"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textColor="#000000"
                                    android:textSize="15dp"
                                    android:id="@+id/destinationauto"
                                    android:layout_centerVertical="true"
                                    android:hint="Enter Destination" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:id="@+id/mapscard"
                android:layout_height="match_parent" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_weight="7"
        android:layout_height="match_parent"
        android:background="@color/background"
        android:layout_width="match_parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/cabrecycler" />
    </LinearLayout>
</LinearLayout>