<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:fillViewport="false"
    android:background="@color/background"
    android:fitsSystemWindows="true">
    <RelativeLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@color/background"
        android:layout_height="match_parent">
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:id="@+id/cardview0"
            android:layout_marginTop="10dp"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            android:layout_height="100dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="10"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:id="@+id/contosomoney"
                        android:layout_marginLeft="10dp"
                        android:layout_centerVertical="true"
                        android:text="ContosoCabs Credits" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:textAllCaps="true"
                        android:text="INVITE"
                        android:id="@+id/inv"
                        android:textColor="@color/blue"
                        android:layout_centerVertical="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentEnd="true" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:layout_height="match_parent">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="15dp"
                            android:id="@+id/rupee"
                            android:src="@drawable/rupee"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="10dp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="18dp"
                            android:layout_centerVertical="true"
                            android:id="@+id/price"
                            android:textColor="#000000"
                            android:layout_toRightOf="@+id/rupee"
                            android:text="40" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:id="@+id/cardview1"
            android:layout_below="@+id/cardview0"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            android:layout_marginTop="20dp"
            android:layout_height="250dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:id="@+id/contactinfo"
                    android:layout_height="50dp">
                    <TextView
                        android:id="@+id/dispcontact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="18sp"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:text="Personal Information" />
                    <View
                        android:id="@+id/primerdivisor1"
                        android:layout_height="1dp"
                        android:layout_width="fill_parent"
                        android:layout_alignParentBottom="true"
                        android:background="@color/background" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_below="@+id/contactinfo"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="50dp"
                                        android:id="@+id/emailimage"
                                        android:layout_centerVertical="true"
                                        android:layout_height="45dp"
                                        android:src="@drawable/email" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textSize="18sp"
                                        android:id="@+id/disp1"
                                        android:layout_toRightOf="@id/emailimage"
                                        android:layout_marginLeft="10dp"
                                        android:layout_centerVertical="true"
                                        android:layout_height="wrap_content"
                                        android:text="Email Address" />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textSize="18sp"
                                        android:textColor="#000000"
                                        android:id="@+id/emailtobeset"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="60dp"
                                        android:text="rohit101293@gmail.com"
                                        android:layout_height="wrap_content" />
                                </RelativeLayout>
                            </LinearLayout>
                            <View
                                android:id="@+id/primerdivisor2"
                                android:layout_height="1dp"
                                android:layout_alignParentBottom="true"
                                android:layout_width="fill_parent"
                                android:background="@color/background" />
                        </RelativeLayout>
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_marginLeft="12dp"
                                        android:id="@+id/phoneimage"
                                        android:layout_centerVertical="true"
                                        android:layout_height="25dp"
                                        android:src="@drawable/phone" />
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textSize="18sp"
                                        android:id="@+id/disp2"
                                        android:layout_toRightOf="@+id/phoneimage"
                                        android:layout_marginLeft="18dp"
                                        android:layout_centerVertical="true"
                                        android:layout_height="wrap_content"
                                        android:text="Registered Phone no." />
                                </RelativeLayout>
                                <RelativeLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:textSize="18sp"
                                        android:layout_centerVertical="true"
                                        android:layout_marginLeft="61dp"
                                        android:text="9647779998"
                                        android:textColor="#000000"
                                        android:id="@+id/phonetobeset"
                                        android:layout_height="wrap_content" />
                                </RelativeLayout>
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_below="@+id/cardview1"
            card_view:cardUseCompatPadding="true"
            card_view:cardElevation="4dp"
            android:id="@+id/cardview2"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/whenempty"
                android:visibility="gone"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_centerInParent="true"
                        android:text="Add provider accounts" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:weightSum="10"
                    android:id="@+id/linear1"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="8"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="60dp"
                                android:src="@drawable/uber"
                                android:id="@+id/imageview1"
                                android:layout_centerInParent="true"
                                android:layout_height="60dp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:id="@+id/idtext1"
                                android:textColor="#000000"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:text="rohit101293@gmail.com" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="5"
                    android:id="@+id/linear2"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="8"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <ImageView
                                android:layout_width="60dp"
                                android:src="@drawable/ola"
                                android:id="@+id/imageview2"
                                android:layout_centerInParent="true"
                                android:layout_height="60dp" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_weight="2"
                        android:layout_height="match_parent">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15dp"
                                android:id="@+id/idtext2"
                                android:textColor="#000000"
                                android:layout_centerVertical="true"
                                android:layout_marginLeft="20dp"
                                android:text="rohit101293@gmail.com" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="2dp"
                                android:id="@+id/viewtobehidden"
                                android:layout_alignParentTop="true"
                                android:background="@color/background" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_below="@+id/cardview2"
            android:id="@+id/addAccountrel"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="4">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <android.support.v7.widget.AppCompatButton
                        android:layout_width="200dp"
                        android:background="#000000"
                        android:text="Add Account"
                        android:id="@+id/addAcount"
                        android:textColor="#e6e6e6"
                        android:layout_centerInParent="true"
                        android:layout_height="30dp" />
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:background="#ffffff"
            android:layout_below="@+id/addAccountrel"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatButton
                android:layout_width="match_parent"
                card_view:cardUseCompatPadding="true"
                android:id="@+id/logout"
                android:text="Logout"
                android:textColor="@color/blue"
                card_view:cardElevation="4dp"
                android:layout_height="wrap_content"
                android:background="#ffffff" />
        </android.support.v7.widget.CardView>
    </RelativeLayout>
</ScrollView>