<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="#ffffff"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/haha"
        android:layout_alignParentTop="true"
        android:background="@color/blue"
        android:layout_height="40dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/main"
            android:id="@+id/error_image"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/haha"
        android:id="@+id/midlay"
        android:layout_height="140dp">
        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            android:textColor="#000000"
            android:id="@+id/errormessage"
            android:layout_centerInParent="true"
            android:text="Uh Oh! Looks like your connection is yonky! Please try again later!" />
    </RelativeLayout>
    <android.support.v7.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/midlay"
        android:background="#00ffffff"
        android:id="@+id/ok"
        android:textColor="@color/blue"
        android:text="Open Settings" />
</RelativeLayout>