<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:theme="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="#ffffff"
    android:id="@+id/mCardView">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="10"
            android:layout_weight="7">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="3"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="58dp"
                        android:layout_height="58dp"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="7"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:textStyle="bold"
                        android:text="Mini" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:weightSum="10">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="3"
                android:orientation="vertical"
                android:weightSum="10">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="9"
                    android:layout_weight="5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/provider"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="OLA"
                                android:textColor="#000000"
                                android:textSize="15dp"
                                android:textStyle="bold"
                                android:layout_centerInParent="true" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/background"
                                android:layout_marginLeft="4dp"
                                android:layout_marginRight="2dp"
                                android:layout_alignParentBottom="true" />
                            <View
                                android:layout_width="1dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/background"
                                android:layout_alignParentRight="true" />
                            <View
                                android:layout_width="1dp"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="2dp"
                                android:layout_height="match_parent"
                                android:background="@color/background"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/basefare"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs100"
                                android:textColor="#000000"
                                android:layout_marginLeft="12dp"
                                android:layout_centerInParent="true" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/background"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="2dp"
                                android:layout_alignParentBottom="true" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="2dp"
                                android:background="@color/background"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/costperkm"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs13/km"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:layout_centerInParent="true" />
                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/background"
                                android:layout_marginLeft="2dp"
                                android:layout_marginRight="4dp"
                                android:layout_alignParentBottom="true" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/background"
                                android:layout_marginTop="4dp"
                                android:layout_marginBottom="2dp"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:weightSum="9"
                    android:layout_weight="5">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/eta"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1 min"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:layout_centerInParent="true" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/background"
                                android:layout_alignParentRight="true" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/background"
                                android:layout_alignParentStart="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/nooffree"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs13/km"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:layout_centerInParent="true" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="4dp"
                                android:background="@color/background"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="3">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:id="@+id/costpermin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Rs1/min"
                                android:textColor="#000000"
                                android:textSize="12dp"
                                android:layout_centerInParent="true" />
                            <View
                                android:layout_width="1dp"
                                android:layout_height="match_parent"
                                android:background="@color/background"
                                android:layout_marginTop="2dp"
                                android:layout_marginBottom="4dp"
                                android:layout_alignParentRight="true" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="7">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:id="@+id/surge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="No Surge!"
                        android:textColor="#000000"
                        android:textSize="15dp"
                        android:layout_marginLeft="12dp"
                        android:textStyle="bold"
                        android:layout_centerInParent="true" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView> 