<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="match_parent"
                
android:background="#ffffff"
    android:layout_height="wrap_content">

  <RelativeLayout
      android:layout_width="match_parent"
      android:id="@+id/dialogrel1"
      android:layout_alignParentTop="true"
      android:background="@color/blue"
      android:layout_height="40dp">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/main"
        android:layout_centerInParent="true" />
  </RelativeLayout>
  <RelativeLayout
      android:layout_width="match_parent"
      android:id="@+id/dialogrel2"
      android:layout_below="@+id/dialogrel1"
      android:layout_height="140dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:textSize="15sp"
        android:id="@+id/otpenter"
        android:textColor="#000000"
        android:text="Please enter the 6 digit OTP recieved"/>
    <RelativeLayout
        android:layout_width="200dp"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:id="@+id/relativeLayout2">

      <android.support.v7.widget.AppCompatEditText
          android:layout_width="match_parent"
          android:id="@+id/otprec"
          android:hint="Enter OTP recieved"
          android:maxLines="1"
          android:gravity="center"
          android:maxLength="6"
          android:inputType="number"
          android:layout_height="wrap_content"
          android:layout_alignParentTop="true"
          android:layout_toRightOf="@+id/textfordialog"
          android:layout_toEndOf="@+id/textfordialog" />

      <TextView
          android:layout_width="250dp"
          android:layout_marginLeft="30dp"
          android:text="OTP Verified"
          android:id="@+id/textfordialog"
          android:textSize="18sp"
          android:visibility="gone"
          android:layout_height="wrap_content" />

    </RelativeLayout>


  </RelativeLayout>
</RelativeLayout>