<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/headerlayout"
    android:layout_height="@dimen/nav_header_height"
    android:background="@drawable/side_nav_bar">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:id="@+id/imageid"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/guest"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/guestl"
            android:layout_centerVertical="true" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/imageid"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Rohit Mishra"
                android:layout_weight="3"
                android:id="@+id/nametodisplay"
                android:textSize="18sp"
                android:textColor="@color/black" />
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>