<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap mp">
  <Identity Name="40101e89-789b-4177-9feb-e242aecfe385" Publisher="CN=t-vekalu" Version="1.0.0.0" />
  <mp:PhoneIdentity PhoneProductId="40101e89-789b-4177-9feb-e242aecfe385" PhonePublisherId="00000000-0000-0000-0000-000000000000" />
  <Properties>
    <DisplayName>ContosoCabs.UWP</DisplayName>
    <PublisherDisplayName>t-vekalu</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="ContosoCabs.UWP.App">
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="cocabs" />
        </uap:Extension>
        <uap:Extension Category="windows.personalAssistantLaunch" />
        <uap:Extension Category="windows.appService" EntryPoint="ContosoCabs.VoiceCommandService.ContosoCabsVoiceCommandService">
          <uap:AppService Name="ContosoCabsVoiceCommandService" />
        </uap:Extension>
      </Extensions>
      <uap:VisualElements DisplayName="ContosoCabs.UWP" Square150x150Logo="Assets\CabLogo.png" Square44x44Logo="Assets\cabLogo.png" Description="ContosoCabs.UWP" BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\cabLogo.png" Square310x310Logo="Assets\cablogo.png" Square71x71Logo="Assets\cablogo.png">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo" />
            <uap:ShowOn Tile="square310x310Logo" />
          </uap:ShowNameOnTiles>
        </uap:DefaultTile>
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <uap:ApplicationContentUriRules>
        <uap:Rule Match="https://contosocabs.azurewebsites.net/oauth/uber" Type="include" WindowsRuntimeAccess="all" />
      </uap:ApplicationContentUriRules>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
    <DeviceCapability Name="location" />
  </Capabilities>
</Package>